EMBEDDING_API="http://ollama:11434"
EMBEDDING_MODEL="nomic-embed-text"
CHROMA_DB_API="http://chromadb:8000"
PROJECT_ABSOLUTE_PATH="/Users/username/spryker/spryker-project"
PROJECT_NAME="spryker-project"
PROJECT_SRC_DIR="/src/Pyz"
MAX_QUERY_RESULTS=50
MAX_CHUNK_DISPLAY_RESULTS=3
